.section__title_contacts {
    color: #fff; /*White text color*/
}

.contact.container.section {
    background-color: #2D383D; /* Dark background */
    padding-bottom: 6.25rem;
    color: white; /* Ensure text is visible */
}


.contact.section {
    padding-bottom: 6.25rem;
}

.contact__container {
    grid-template-columns: 4fr 8fr;
    column-gap: 1.875rem;
}

.contact__title {
    font-size: var(--h3-font-size);
    margin-bottom: 0.5rem;
    margin-top: 3rem;
    color: #fff; /* White text color */
}

.contact__form-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);column-gap: 1.5rem;
}

.contact__form-div {
    position: relative;
    margin-bottom: 1.875rem;
    height: 3.75rem;
}

.contact__form-input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: var(--shadow);
    border-color: var(--container-color);
    color: var(--text-color);
    border: none;
    outline: none;
    border-radius: var(--border-radius);
    padding: 0.625rem 1.875rem;
}

.contact-form-area {
    height: 10.25rem;
}

.contact-form-area textarea {
    resize: none;
}

.form-wrapper {
    position: relative; /* Enables absolute positioning for overlay */
  }
  
  .form-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(45, 56, 61, 0.95);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
    color: #fff;
    font-size: 1.5rem;
    text-align: center;
    border-radius: var(--border-radius);
    padding: 2rem;
    animation: fadeIn 0.4s ease-in-out;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  

/* Responsive on 1024px */
@media screen and (max-width: 1024px) {
    .contact__container {
        grid-template-columns: 300px 360px;
        justify-content: center;
   }

   .contact__form-group {
    grid-template-columns: 1fr;
   }
}


/* Responsive on 768px */
@media screen and (max-width: 768px) {
    .contact__container {
        grid-template-columns: 310px;
        row-gap: 1.875rem;
    }

    .contact__info {
        text-align: center;
    }
}

/* Responsive on 350px */
@media screen and (max-width: 350px) {
    .contact__container {
        grid-template-columns: 1fr;
        row-gap: 1.875rem;
    }

}